mongo_uri='mongodb+srv://probro12356:3xM5C8VoKItZ8xMI@cluster0.3tlrwzv.mongodb.net/toljobs?retryWrites=true&w=majority'
jwt_secret=1234567890
domain=http://localhost:3000
auth_user=probro12356@gmail.com
auth_password=lkoqdlnhvckdpmft